*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header Style  */
.header{
    background: linear-gradient(to right, red 30%, green 50%, yellow);
    text-align: center;
    text-decoration: underline;
    width: 100vw;

}
.center-contanier{
    width: 700px;
    height: 80px;
    border: 2px solid red;
    background-color: rgba(86, 152, 152, 0.452);
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 30px;
    text-align: center;

}
.center-child{
    margin-left: 30%;
    padding-right: 30%;
    padding-top: 10px;
}


/* Grid-contanier style  */

.Grid-contanier{
    height: 200px;
    width: 100vw;
    background-color: aqua;
    margin-top: 50px;
    border: 5px solid grey;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    grid-template-rows: 95px 95px;
    text-align: center;
    font-weight: 900;

}
.grid-child{
    /* width: 300px; */
    /* height: 70px; * */
    background-color: aquamarine;
    border-radius: 5px;
    border: 3px solid rgb(16, 62, 1);
}
.child1{
    margin-left: 20px;
}
.child3{
    margin-right: 20px;
}
.child4{
    grid-column: 2/3;
    grid-row: 2/3;
}

/* header-strip Style */
.strip{
    background: linear-gradient(to right, red, yellow, red);
    width: 100%;
    height: 40px;
    text-align: center;
    text-decoration: underline red;
    font-weight: 700;
    font-size: 20px;
    margin: 20px 0;
}

/* flex-contanier style  */
.flex-contanier{
    width: 100%;
    height: 300px;
    background-image: radial-gradient(rgba(28, 28, 212, 0.735),rgba(9, 234, 9, 0.794));
    border: 2px solid green;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.flex-child{
    width: 250px;
    height: 100px;
    border: 2px solid red;
    border-radius: 20px;
    margin-right: 50px;
    background-color: rgba(255, 255, 0, 0.755);
}
.flex-child p{
    padding: 5px;
    text-align: center;
    text-decoration: underline red;
    font-size: 20pxs;
    color: red;
    font-weight: 700;
}

/* Lower-grid Style  */

.Lower-grid-Contanier{
    border: 2px solid grey;
    height: 405px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px;
    grid-template-rows: 50px 100px 150px 40px;
    gap: 20px;
    margin: 40px 0;
    border: 2px solid grey;
    
}
.grid-child1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgba(255, 0, 0, 0.795);
    text-align: center;
    font-size: 30px;
    color: #ffff;
    font-weight: 700;
}
.grid-child2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgba(45, 238, 71, 0.766);
    text-align: center;
    font-size: 35px;
    padding: 5px;
    color: #ffff;
    font-weight: 700;   
}
.grid-child3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(8, 176, 242);
    text-align: center;
    font-size: 30px;
    padding: 10px;
    color: #ffff;
    font-weight: 700;
}
.grid-child4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(63, 63, 196);
    text-align: start;
    font-size: 30px;
    color: #ffff;
    font-weight: 700;

}
.grid-child5{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgba(0, 0, 0, 0.858);
    text-align: center;
    font-size: 20px;
    color: #ffff;
}
.list{
    margin-left: 5px;
    padding-left: 18px;
    padding-right: 50px;
    text-decoration: underline;
}

.grid-child6{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgb(233, 160, 51);
    text-align: start;
    color: #ffff;
    font-size: 25px;
    font-weight: 700;
}
.grid-child7{
    grid-column: 1/5;
    grid-row: 4/5;
    background: skyblue;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}



